js_import tiles from maptiles.js;
log_format tiles '$remote_addr "$request" $status target="$target_uri" maptype="$maptype" z=$z y=$y x=$x';

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        server_name _;

        location ~ ^/tiles/(?<maptype>[A-Za-z0-9._-]+)/(?<z>[0-9]+)/(?<x>[0-9]+)/(?<y>[0-9]+)$ {
                js_set $target_uri tiles.route;
                root /data;
                try_files $target_uri =404;
                error_log /var/log/nginx/tiles.error.log info;
                access_log /var/log/nginx/tiles.access.log tiles;
        }

        location /maps {
                autoindex on;
                root /data;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
}
